<!doctype html>
<html>
<head>
  <title>Apply for cabin crew with Etihad Airways</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">EY CREW</a></h1>
  <ol>
    <li><a href="1.html">How to apply 지원 방법</a></li>
    <li><a href="2.html">Benefits 복지</a></li>
    <li><a href="3.html">Qualification 자격 요건</a></li>
  </ol>
  <h2>Have you ever dreamed of being a cabin crew?</h2>
  <p>I can tell you this is such an amazing job in the world!</p>

  <img src="airplane.jpeg" width="100%">
  <p style="margin-top:80px;">Let's figure out what we need to know!</P>
</body>
</html>
